# OurWardManagementSystem

./: .gitignore  pom.xml  readme.md
sql/: fk.sql  function.sql  index.sql  role.sql  table.sql  test_data.sql
src/main/java/team/jnu/wardsystem/: App.java  Bed.java  Department.java  Doctor.java  Equipments.java  Main.java  Nurse.java  Patient.java  Utils.java  Ward.java  main.java
src/main/java/team/jnu/wardsystem/admin/: admin.java
src/main/java/team/jnu/wardsystem/common/: common.java
src/main/java/team/jnu/wardsystem/doctor/: doctor.java
src/main/java/team/jnu/wardsystem/mapper/: BedMapper.java  DepartmentMapper.java  DoctorMapper.java  EquipmentMapper.java  NurseMapper.java  PatientMapper.java  UserMapper.java  WardMapper.java
src/main/java/team/jnu/wardsystem/nurse/: nurse.java
src/main/java/team/jnu/wardsystem/patient/: patient.java
src/main/java/team/jnu/wardsystem/pojo/: Bed.java  Department.java  Doctor.java  EncryptionUtil.java  Equipment.java  Equipments.java  Nurse.java  Patient.java  User.java  Ward.java
src/main/java/team/jnu/wardsystem/ui/: DoctorUI.java  LoginUI.java  NurseUI.java  PatientUI.java
src/main/resources/: mybatis-config.xml
src/main/resources/team/jnu/wardsystem/mapper/: BedMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  EquipmentMapper.xml  NurseMapper.xml  PatientMapper.xml  UserMapper.xml  WardMapper.xml
